# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Add your Gemini API Key here
# Get it from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCnxOJqC_m9hhseLSRHLdGZtfCKXNpXr5w